@pdf-height: 100%;

.pdf-diff {
    border: #d55959 solid 1px;
    background: #f1f1f1;
    display: flex;
    width: 100%;
    height: 100%;
    .content {
        width: 80%;
        display: flex;

        .pdf-render {
            width: 50%;
            position: relative;
            .PdfHighlighter {
                overflow-x: hidden;
            }
            &:nth-of-type(1) {
                .PdfHighlighter {
                    &::-webkit-scrollbar {
                        width: 10px;
                        height: 0px;
                    }
                }

            }
            &:nth-of-type(2) {
                // margin-left: 6px;
                .PdfHighlighter {
                    &::-webkit-scrollbar {
                        width: 10px;
                    }
                    &::-webkit-scrollbar-thumb {
                        border-radius: 8px;
                        background-color: #d55959;
                    }
                    &::-webkit-scrollbar-track {
                        border-radius: 8px;
                        background-color: #e7e7e7;
                        border: 1px solid #cacaca;
                    }
                }

            }
        }

    }
    .utils{
        width: 20%;
        .item{
            margin: auto;
            margin-top: 10px;
            width: 50%;
            cursor: pointer;
            text-align: center;
        }
    }
}